# agata-etl

./: .gitignore  build  c  check-settings  clean  d  pom.xml  pom.xml-1  run  s  settings.xml
ci/: Jenkinsfile  Jenkinsfile-build  Jenkinsfile-test
docker/: Dockerfile
src/main/java/com/kpmg/agata/: LogParser.java  MainPipeline.java
src/main/java/com/kpmg/agata/config/: ConfigParser.java  Environment.java  ModelTypeConfiguration.java
src/main/java/com/kpmg/agata/constant/: LogConstants.java
src/main/java/com/kpmg/agata/controllers/: AbstractController.java  AvailableListDoController.java  ParseLogController.java  RawDataProcessingController.java  SparkCleanDataController.java  SparkEventLogToJsonController.java  SparkJsonToHiveController.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
src/main/resources/bash/: functions.sh  spark_bash.sh
src/main/resources/raw/: ConfigAgata.xlsx  white_list_do.xlsx
src/main/resources/sql/available_list_do/: 1_available_list_do.sql
src/main/resources/sql/clean/affilation/: 1_clean.sql
src/main/resources/sql/clean/counterparty_contract/: 1_union_counterparty_contract.sql  2_collisions_report.sql  3_clean_counterparty_contract.sql  4_validation.sql
src/main/resources/sql/clean/credit_correction/: 1_union_credit_correction.sql  2_collisions_report.sql  3_clean_credit_correction.sql  4_validation.sql
src/main/resources/sql/clean/credit_limit/: 1_union_credit_limit.sql  2_collisions_report.sql  3_clean_credit_limit.sql  4_validation.sql
src/main/resources/sql/clean/express_analysis/: 1_tmp_flat_rsbu_limit.sql  2_tmp_flat_rsbu_report.sql  3_union_flat_rsbu.sql  4_collisions_report.sql  5_clean_express_analysis.sql  6_validation.sql
src/main/resources/sql/clean/fns_arrears/: 1_union_fns_arrears.sql  2_collisions_report_fns_arrears.sql  3_clean_table_fns_arrears.sql  4_validation_fns_arrears.sql
src/main/resources/sql/clean/fns_disq/: 1_union_fns_disq.sql  2_collisions_report_fns_disq.sql  3_clean_table_fns_disq.sql  4_validation_fns_disq.sql
src/main/resources/sql/clean/fns_tax_violation/: 1_union_fns_tax_violation.sql  2_collisions_report_fns_tax_violation.sql  3_clean_table_fns_tax_violation.sql  4_validation_fns_tax_violation.sql
src/main/resources/sql/clean/fssp/: 1_union_fssp.sql  2_collisions_report_fssp.sql  3_clean_table_fssp.sql  4_validation_fssp.sql
src/main/resources/sql/clean/genproc/: 1_union_genproc.sql  2_collisions_report_genproc.sql  3_clean_table_genproc.sql  4_validation_genproc.sql
src/main/resources/sql/clean/legal_cases/: 1_union_legal_cases.sql  2_collisions_report.sql  3_clean_table.sql  4_validation.sql
src/main/resources/sql/clean/payment_from_customer/: 1_union_payment.sql  2_collisions_report.sql  3_clean_payment.sql  4_validation.sql
src/main/resources/sql/clean/pdz/: 1_union_pdz_monthly.sql  2_union_pdz_weekly.sql  3_union_pdz.sql  4_collisions_report.sql  5_clean_pdz.sql  6_clean_weekly_pdz_flat.sql  7_validation_pdz.sql
src/main/resources/sql/clean/pdz_because_of_banks/: 1_union_pdz_because_of_banks.sql
src/main/resources/sql/clean/realization_services/: 1_union_realization.sql  2_collisions_report.sql  3_clean_realization.sql  4_validation.sql
src/main/resources/sql/clean/sectoral_indices/: 1_union.sql  2_clean.sql
src/main/resources/sql/clean/spark_interfax_summary/: 1_union_spark_interfax_summary.sql  2_collision_report.sql  3_clean_table.sql  4_validation.sql
src/main/resources/sql/md/: 1_md_contractor_custom_dict.sql  2_md_union_1c_dict.sql  3_md_1c_to_flat.sql  4_md_contractor_dict.sql
src/test/java/com/kpmg/agata/: ParseStringTest.java  RawFilesConfigTest.java  SqlResourceTest.java  TaskQueueBuilderTest.java
src/test/resources/: application-test.properties
src/test/resources/csv/fns_disq/: data-01011970-structure-24062015.csv
src/test/resources/csv/fssp/: fssp_raw.csv
src/test/resources/csv/genproc/: genproc_raw.csv
src/test/resources/csv/sectoral_indices/: sectoral_indices_raw.csv
src/test/resources/excel/: affilation.xlsx  bm.xls  kp.xlsx  legal_cases.xlsx  legal_cases_v2.xlsb  mb.xls  rp.xlsx  seasonality.xlsx  spark_interfax_summary.xlsx  spark_interfax_summary_v2.xlsb
src/test/resources/raw/: test_ConfigAgata.xlsx
src/test/resources/raw/hssf/in/: test.xls
src/test/resources/sql/: some_sql_resource.sql  test_express_analysis.sql
src/test/resources/sql/clean/: md_contractor_dict.csv
src/test/resources/sql/clean/affilation/: 0_before_clean.csv  1_after_clean.csv
src/test/resources/sql/clean/counterparty_contract/: 0_before_union_sm.csv  0_before_union_sort_do.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/fns_arrears/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/fns_disq/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/fns_tax_violation/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/fssp/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/genproc/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/legal_cases/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/sql/clean/sectoral_indices/: 0_before_union.csv  1_after_union.csv  2_after_clean.csv  okved_sectoral_indices.csv
src/test/resources/sql/clean/spark_interfax_summary/: 0_before_union.csv  1_after_union.csv  2_after_collisions_report.csv  3_after_clean_table.csv  4_after_validation.csv
src/test/resources/xml/: fns-arrears-test.xml  fns-tax-violation-test.xml
(+226 files in other folders)
