fs.defaultFS=hdfs://spb99tp-agnn01.techpark.local:8020
mapreduce.framework.name=yarn
yarn.resourcemanager.address=spb99tp-agrm01.techpark.local:8050
hdfs.dir.validation=/projects/AGATA/data/validation/
hdfs.dir.parquet.aggregate=/projects/AGATA/data/parquet/aggregate/
hdfs.dir.parquet.raw=/projects/AGATA/data/parquet/raw/
hdfs.dir.src.xls=/projects/AGATA/data/src/
hdfs.dir.available_list_do=/projects/AGATA/data/list_do/available_list_do/
hdfs.dir.json_deltas=/projects/AGATA/data/json_deltas/
hdfs.dir.result_jsons=/projects/AGATA/data/result_jsons/
hdfs.dir.list_do.whitelist=/projects/AGATA/data/list_do/white_list_do/
hdfs.dir.eventlog=/projects/AGATA/data/eventlog/
hdfs.dir.logs=/projects/AGATA/data/logs/
hdfs.dir.permission=740
hive.metastore.uris=thrift://spb99tp-agnn01.techpark.local:9083
db.schema=agata
