log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# %A - agata custom appender
log4j.appender.console.layout.ConversionPattern=AGATA: %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %C:%L - %m%n


log4j.additivity.org=false
log4j.logger.org=WARN
parquet.hadoop=WARN
log4j.logger.com.barcap.eddi=ERROR, console
log4j.logger.com.barcap.mercury=ERROR, console
log4j.logger.yarn=ERROR, console
log4j.logger.io.netty=ERROR, console
log4j.logger.Remoting=ERROR, console
log4j.logger.org.apache.spark=ERROR, console
log4j.logger.org.apache.hadoop=ERROR, console


# Some packages are noisy for no good reason.
log4j.additivity.org.apache.parquet.hadoop.ParquetRecordReader=false
log4j.logger.org.apache.parquet.hadoop.ParquetRecordReader=OFF

log4j.additivity.org.apache.parquet.hadoop.ParquetOutputCommitter=false
log4j.logger.org.apache.parquet.hadoop.ParquetOutputCommitter=OFF

log4j.additivity.org.apache.hadoop.hive.serde2.lazy.LazyStruct=false
log4j.logger.org.apache.hadoop.hive.serde2.lazy.LazyStruct=OFF

log4j.additivity.org.apache.hadoop.hive.metastore.RetryingHMSHandler=false
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=OFF

log4j.additivity.hive.ql.metadata.Hive=false
log4j.logger.hive.ql.metadata.Hive=OFF

# Parquet related logging
log4j.logger.org.apache.parquet.CorruptStatistics=ERROR
log4j.logger.parquet.CorruptStatistics=ERROR

yarn.app.mapreduce.am.log.level=INFO
